version: '3.1'
services:
  database:
    container_name: containeurWEBDPF
    image: postgres
    environment:
      POSTGRES_USER : root
      POSTGRES_PASSWORD: toor
      POSTGRES_DB: web
    ports:
      - "5432:5432"
